# 環境配置
NODE_ENV=development

# 服務器配置
PORT=3000
HOST=localhost

# MongoDB 數據庫配置
MONGODB_URI=
MONGODB_USER=
MONGODB_PASS=
MONGODB_DB=play_board

# JWT 配置
JWT_SECRET=1daa94e5aa5c2b3aa7692765d8dd505bc2be78181f750f703bdb445a8e6889c2
JWT_EXPIRES_IN=7d

# 文件上傳配置
UPLOAD_PATH=public/uploads
MAX_FILE_SIZE=10000000

# 日誌配置
LOG_LEVEL=debug

